<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nott's Dev Wroskop</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
</head>

<body>
	<div id="main-container">
		<img src="img/logo.png" />
	</div>
	<div class="current">
		<h1>Current workshop</h1>
		<div class="card">
			<div class="row">
				<div class="card-image col-lg-3 col-md-12 col-sm-12">
					<img src="img/Speakers/RobSewell.jpg" />
				</div>
				<div class="card-title col-lg-6 col-md-12 col-sm-12">
					<h2>An Introduction to PowerShell </h2>
					<h3>by Rob Sewell</h3>
					<div class="card-sm">
						<a href="#"><img src="img/SocialMedia/Facebook.png" /></a>
						<a href="#"><img src="img/SocialMedia/Twitter.png" /></a>
					</div>
					<div class="card-readmore col-lg-12 col-md-12 col-sm-12">
						Read more..
					</div>
				</div>
				<div class="card-calendar col-lg-3 col-md-12 col-sm-12">
					<p class="calendar">28<em>February</em></p>
				</div>
			</div>
		</div>
		<script src="jquery.js"></script>
		<script src="custom.js"></script>
</body>

</html>